<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business in Africa | DreamBridge | Ghana</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_io/favicon-16x16.png">
    <meta property="og:description"
        content="&quot;Diversify. But carve out 10 to 20 percent for the most unloved part of the market: Emerging Markets Value&quot;, Robert D Annott. To carve out in Africa, partner with DreamBrıdge." />
    <meta property="og:image" content="./images/" />
    <meta property="og:image:width" content="2500" />
    <meta property="og:image:height" content="1330" />
    <meta property="og:url" content="https://www.otitl.com" />
    <meta property="og:site_name" content="O R C H I D" />
    <meta property="og:type" content="website" />
    <script
        type="application/ld+json">{"@context":"https://schema.org/","@type":"LocalBusiness","name":"O R C H I D","url":"https://www.otitl.com","image":"./images/logo.jpg","address":{"@type":"PostalAddress","addressCountry":"US","addressLocality":"Marina del Rey","addressRegion":"CA","postalCode":"90292","streetAddress":"13600 Marina Pointe Drive"},"telephone":"+1 (424) 537-8802"}</script>
    <meta name="google-site-verification" content="LARpPkKlJCPqeOEuUYVX2dGrxSDtnlWxcfKRNQ1mdFk" />
    <link rel="alternate" href="https://www.otitl.com/blog-feed.xml" type="application/rss+xml"
        title="O R C H I D - RSS" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Business in Africa | DreamBrıdge | Ghana" />
    <meta name="twitter:description"
        content="&quot;Diversify. But carve out 10 to 20 percent for the most unloved part of the market: Emerging Markets Value&quot;, Robert D Annott. To carve out in Africa, partner with DreamBrıdge." />
    <meta name="twitter:image" content="./images/logo.jpg" />
    <style>
        .company-section {
            display: flex;
            align-items: center;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .company-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .company-logo {
            max-width: 150px;
            max-height: 150px;
            width: auto;
            height: auto;
            margin-right: 20px;
            border-radius: 50%;
        }

        .company-details {
            flex-grow: 1;
        }

        .company-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .company-description {
            font-size: 16px;
            color: #555;
        }

        @media (max-width: 768px) {
            .company-section {
                flex-direction: column;
                text-align: center;
            }

            .company-logo {
                margin: 0 auto 20px auto;
            }
        }

        @media (max-width: 480px) {
            .company-name {
                font-size: 20px;
            }

            .company-description {
                font-size: 14px;
            }
        }
        a{
            text-decoration: none;
            color: #555;
        }

        .main{
            overflow: auto;
        }
        .company-section > img{
            width: 70px!important;
        }           

        ::-webkit-scrollbar{
            width: 1px;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <img src="./images/new-logo.png" alt="">
                RCHID
            </div>
            <!-- <ul class="nav">
                <span class="nav-item-static">Technology | Investment | Trading</span>
            </ul> -->
        </nav>
        <div class="header-bottom">
            <ul class="menu">
                <div class="btn">
                    <fas class="fa fa-times close-btn"></fas>
                </div>
                <li class="nav-item">
                    <a href="./" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./our-ventures.html" class="nav-link">Our Ventures</a>
                </li>
                <li class="nav-item">
                    <a href="./venture-investments.html" class="nav-link">Venture Investments</a>
                </li>
            </ul>
            <btn class="btn">
                <i class="fa fa-bars menu-btn"></i>
            </btn>
            <div class="search-bar">
                <i class="fa fa-search"></i>
            </div>
        </div>
    </header>
    <section class="main" style="background-color: white; color: rgb(65, 65, 65); font-weight: bold; background-image: none;">
        <div class="company-section">
            <img src="./images/tools/fledge.svg" alt="Company Logo" class="company-logo">
            <div class="company-details">
                <div class="company-name">Scaling @ <a href="http://gofledge.net" target="_blank" rel="noopener noreferrer">gofledge.net</a></div>
                <div class="company-description"></div>
            </div>
        </div>
        <div class="company-section">
            <img src="./images/tools/akilli.png" alt="Company Logo" class="company-logo">
            <div class="company-details">
                <div class="company-name">Backing @ <a href="http://akilli.ai" target="_blank" rel="noopener noreferrer">akilli.ai</a></div>
                <div class="company-description"></div>
            </div>
        </div>
        <div class="company-section">
            <img src="./images/tools/1 O Analyst.png" alt="O Analyst Logo" class="company-logo">
            <div class="company-details">
                <div class="company-name">O Analyst</div>
                <div class="company-description"></div>
            </div>
        </div>
        <div class="company-section">
            <img src="./images/tools/2 O Properties.png" alt="O Properties Logo" class="company-logo">
            <div class="company-details">
                <div class="company-name">O Properties</div>
                <div class="company-description"></div>
            </div>
        </div>
        <div class="company-section">
            <img src="./images/tools/3 O News.png" alt="O News Logo" class="company-logo">
            <div class="company-details">
                <div class="company-name">O News</div>
                <div class="company-description"></div>
            </div>
        </div>
        <div class="company-section">
            <img src="./images/tools/4 O Cars.png" alt="Cars Logo" class="company-logo">
            <div class="company-details">
                <div class="company-name">O Cars</div>
                <div class="company-description"></div>
            </div>
        </div>
        <div class="company-section">
            <img src="./images/tools/5 O Tech.png" alt="O Tech Logo" class="company-logo">
            <div class="company-details">
                <div class="company-name">O Tech</div>
                <div class="company-description"></div>
            </div>
        </div>
        <div class="company-section">
            <img src="./images/tools/6 O pliances.png" alt="O pliances Logo" class="company-logo">
            <div class="company-details">
                <div class="company-name">O Pliances</div>
                <div class="company-description"></div>
            </div>
        </div>
        <div class="company-section">
            <img src="./images/tools/7 O Jobs.png" alt="O Jobs Logo" class="company-logo">
            <div class="company-details">
                <div class="company-name">O Jobs</div>
                <div class="company-description"></div>
            </div>
        </div>
        <div class="company-section">
            <img src="./images/tools/8 O learn.png" alt="O Learn Logo" class="company-logo">
            <div class="company-details">
                <div class="company-name">O Learn</div>
                <div class="company-description"></div>
            </div>
        </div>
        <div class="company-section">
            <img src="./images/tools/9 O Govt.png" alt="O Govt Logo" class="company-logo">
            <div class="company-details">
                <div class="company-name">O Govt</div>
                <div class="company-description"></div>
            </div>
        </div>
        <div class="company-section">
            <img src="./images/tools/10 O Fang.png" alt="O Fang Logo" class="company-logo">
            <div class="company-details">
                <div class="company-name">O Fang</div>
                <div class="company-description"></div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-image">
            <!-- <img class="mr" src="./images/logo.jpg" alt="logo"> -->
            <!-- <div><span class="footer-hidden">O</span>RCHID</div> -->
            <div>ORCHID</div>
        </div>
        <div class="location">
            <!-- <div class="location-list">
                <div class="location-item">N1 Highway, Accra</div>
                <div class="location-item">Accra Ghana</div>
            </div> -->
            <div class="location-list mt">
                <div class="location-item"><a href="#">us@otitl.com</a></div>
                <div class="location-item">+1 603 322-0915</div>
            </div>
        </div>
    </footer>
</body>
<script src="./js/app.js"></script>

</html>